[default]
host = SENSOR-NAME
[monitor:///home/wlanpi/wiperf/data/wiperf-speedtest-splunk.json]
index=main
sourcetype=speedtest
[monitor:///home/wlanpi/wiperf/data/wiperf-ping-splunk.json]
index=main
sourcetype=pinger
[monitor:///home/wlanpi/wiperf/data/wiperf-iperf3-tcp-splunk.json]
index=main
sourcetype=iperftcp
[monitor:///home/wlanpi/wiperf/data/wiperf-iperf3-udp-splunk.json]
index=main
sourcetype=iperfudp
[monitor:///home/wlanpi/wiperf/data/wiperf-dhcp-splunk.json]
index=main
sourcetype=dhcprenewal
[monitor:///home/wlanpi/wiperf/data/wiperf-dns-splunk.json]
index=main
sourcetype=dnsrenewal
