[default]
host = sensor-name
[monitor:///home/wlanpi/wiperf/data/wiperf-speedtest-splunk.csv]
index=main
sourcetype=speedtestcsv
[monitor:///home/wlanpi/wiperf/data/wiperf-ping-splunk.csv]
index=main
sourcetype=pingercsv
[monitor:///home/wlanpi/wiperf/data/wiperf-iperf3-tcp-splunk.csv]
index=main
sourcetype=iperftcpcsv
[monitor:///home/wlanpi/wiperf/data/wiperf-iperf3-udp-splunk.csv]
index=main
sourcetype=iperfudpcsv
[monitor:///home/wlanpi/wiperf/data/wiperf-dhcp-splunk.csv]
index=main
sourcetype=dhcprenewalcsv
[monitor:///home/wlanpi/wiperf/data/wiperf-dns-splunk.csv]
index=main
sourcetype=dnsrenewalcsv
