[speedtest]
INDEXED_EXTRACTIONS=json
KV_MODE= json
DATETIME_CONFIG=CURRENT

[pinger]
INDEXED_EXTRACTIONS = json
KV_MODE= json
DATETIME_CONFIG = CURRENT

[iperftcp]
INDEXED_EXTRACTIONS = json
KV_MODE= json
DATETIME_CONFIG = CURRENT

[iperfudp]
INDEXED_EXTRACTIONS = json
KV_MODE= json
DATETIME_CONFIG = CURRENT

[dhcprenewal]
INDEXED_EXTRACTIONS = json
DATETIME_CONFIG = CURRENT
KV_MODE= json

[dnsrenewal]
INDEXED_EXTRACTIONS = json
KV_MODE= json
DATETIME_CONFIG = CURRENT
