[speedtestcsv]
CHARSET = UTF-8
INDEXED_EXTRACTIONS = csv
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
DATETIME_CONFIG = CURRENT
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
disabled = false
HEADER_FIELD_LINE_NUMBER = 1
FIELD_NAMES = timestamp,server_name,ping_time,download_rate,upload_rate,ssid,bssid,freq,bit_rate,signal_level,tx_retries,ip_address
PREAMBLE_REGEX = timestamp,server_name,ping_time,download_rate,upload_rate,ssid,bssid,freq,bit_rate,signal_level,tx_retries,ip_address

[pingercsv]
CHARSET = UTF-8
INDEXED_EXTRACTIONS = csv
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
DATETIME_CONFIG = CURRENT
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
disabled = false
HEADER_FIELD_LINE_NUMBER = 1
FIELD_NAMES = timestamp,ping_index,ping_host,pkts_tx,pkts_rx,percent_loss,test_time,rtt_min,rtt_avg,rtt_max,rtt_mdev
PREAMBLE_REGEX = timestamp,ping_index,ping_host,pkts_tx,pkts_rx,percent_loss,test_time,rtt_min,rtt_avg,rtt_max,rtt_mdev

[iperftcpcsv]
CHARSET = UTF-8
INDEXED_EXTRACTIONS = csv
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
DATETIME_CONFIG = CURRENT
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
disabled = false
HEADER_FIELD_LINE_NUMBER = 1
FIELD_NAMES = timestamp,sent_mbps,received_mbps,sent_bytes,received_bytes,retransmits
PREAMBLE_REGEX = timestamp,sent_mbps,received_mbps,sent_bytes,received_bytes,retransmit

[iperfudpcsv]
CHARSET = UTF-8
INDEXED_EXTRACTIONS = csv
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
DATETIME_CONFIG = CURRENT
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
disabled = false
HEADER_FILE_LINE_NUMBER = 1
FIELD_NAMES = timestamp,bytes,mbps,jitter_ms,packets,lost_packets,lost_percent
PREAMBLE_REGEX  = timestamp,bytes,mbps,jitter_ms,packets,lost_packets,lost_percent

[dhcprenewalcsv]
CHARSET = UTF-8
INDEXED_EXTRACTIONS = csv
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
DATETIME_CONFIG = CURRENT
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
disabled = false
HEADER_FIELD_LINE_NUMBER = 1
FIELD_NAMES = timestamp,dhcp_renewal_time
PREAMBLE_REGEX = timestamp,dhcp_renewal_time

[dnsrenewalcsv]
CHARSET = UTF-8
INDEXED_EXTRACTIONS = csv
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
DATETIME_CONFIG = CURRENT
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
disabled = false
HEADER_FIELD_LINE_NUMBER = 1
FIELD_NAMES = timestamp,dns_index,dns_target,lookup_time
PREAMBLE_REGEX = timestamp,dns_index,dns_target,lookup_time
